<html>
    
<title> CONOCEME</title>
    <head>
    <style>
        body{
            background: url(https://th.bing.com/th/id/OIP.DjC4NVazq7g5BvnpNuQ-zQHaDL?pid=ImgDet&rs=1) no-repeat center center fixed;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: auto;
            height: auto;
        }
        h2{
            color: red;
            font-size: 30;
        }   
        td{
            color:maroon;
            font-size:25;
        }
        </style>
    </head>
    <ul>
        <li><a href="pagina%20principal.html" co><b><i>IR AL MENU PRINCIPAL</i></b></a></li>
    </ul>
    
    <body background="https://th.bing.com/th/id/OIP.DjC4NVazq7g5BvnpNuQ-zQHaDL?pid=ImgDet&rs=1">
       <h2>
        <b>DATOS PERSONALES</b>
    </h2>
        <table >

  <tr>

    <td><b>NOMBRE:</b></td>
    <td>Francisco Saquiy Suhul</td>

  </tr>

  <tr>
    <td><b>TELEFONO:</b></td>
    <td>2233-6568</td>
  </tr>

    <tr>
    <td><b>CORREO:</b></td>
    <td>abcd.78995@gmail.com</td>
  </tr>
<tr>
    <td><b>DPI:</b></td>
    <td>1756897845210</td>
  </tr>
<tr>
    <td><b>DIRECCION:</b></td>
    <td>Guatemala, Guatemala</td>
  </tr>
<tr>
    <td><b>EDAD:</b></td>
    <td>32 años</td>
  </tr>

</table>   
<table = class="default">
    <h2>DATOS LABORALES</h2>
    <tr>
        <td>PROMOTOR de ventas en Sistemas Educativos de Guatemala, enero-junio 2009</td>
    </tr>
     <tr>
        <td>Operador de máquinas, julio 2009 - julio 2016. Agosto 2016 hasta la fecha Supervisor de Calidad, en Liztex</td>
    </tr>
        
</table>
    <h2>
        <b>DATOS ACADEMICOS</b>
    </h2>
    <table class="default">
    <tr>
        <td><b>TITULO NIVEL MEDIO:</b></td>
        <td>Perito Contador con Orientación en Computación</td>
    </tr>
    <tr>
        <td><b>ACTUALIDAD:</b></td>
        <td>Tercer ciclo de Ingeniería en Sistemas y Ciencias de la Computación</td>
    </tr>
    </table>
    
    </body>

    
</html>