<html>
    
<title> CONOCEME</title>
    <head>
    <style>
        body{
            background: url(https://d500.epimg.net/cincodias/imagenes/2017/01/18/lifestyle/1484759560_515273_1484760074_noticia_normal.jpg)no-repeat center center fixed;
             -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: auto;
            height: auto;
        }
        
        h2{
            color: olivedrab;
            font-size: 30;
        }   
        td{
            color:yellow;
            font-size:25;
        }
        </style>
    </head>
    <ul>
        <li><a href="pagina%20principal.html"> <b><i>IR AL MENU PRINCIPAL</i></b></a></li>
    </ul>
    
    <body>
       <h2>
        <b>MUSICA</b>
    </h2>
        <table >

  <tr>

    
    <td>Ricardo Arjona</td>
    

  </tr>
     <tr>
    
    <td >     <div align=left>
    <audio src="Ricardo%20Arjona%20-%20Baila%20conmigo.mp3" controls="controls" type="audio/mpeg" preload="preload">
</audio>   
    </div>
        </td>
    
            </tr>   
<tr>

    
    <td></td>
    

  </tr>
<tr><td>Rio Roma</td></tr>
      <tr>
         
    
    <td >     <div align=left>
    <audio src="Tu Me Cambiaste La Vida - Rio Roma (Musica Con Let.mp3" controls="controls" type="audio/mpeg" preload="preload">
</audio>   
    </div>
        </td>
    
            </tr> 
    <tr><td>Luis Miguel</td></tr>
      <tr>
         
    
    <td >     <div align=left>
    <audio src="Luis Miguel - Incondicional - Video Oficial.mp3" controls="controls" type="audio/mpeg" preload="preload">
</audio>   
    </div>
        </td>
    
            </tr>


  
        </table>
    </body>

    
</html>